<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example 13-3</title>
<style>
@font-face{ 
	font-family: Raleway;
	src: url(raleway_thin.eot);
	src: local(raleway_thin), url(raleway_thin.ttf) format(opentype);
}
html{
	height:100%;
	background-color: #233;
	background-image: -moz-linear-gradient(top, #233, #fff);
	background-image: -webkit-gradient(linear,left top, left bottom, from(#233), to(#fff));
	-ms-filter: "progid:DXImageTranform.Microsoft.Gradient(StartCOlorStr=#223333, EndColorStr=#ffffff)";
	background-image: linear-gradient(top, #233, #fff);
}
body{
	width: 700px;
	margin: 0 auto;
	padding: 29px;
	border: 1px solid #233;
	border-top: none;
	background: #fff;
	font: 82%/1.4 Verdana, Arial, Helvetica, sans-serif;
}
h1{
	float: left;
	margin-top: 0;
	font-family: Raleway, Georgia, Times, Times New Roman, serif;
}
h2, h3{
	font-family: Georgia, Times, Times New Roman, serif;
}
.header{
	border-bottom: 6px solid #233;
}
.navigation{
	float: right;
	margin: 0;
	list-style: none;
}
.navigation li{
	float: left;
}
.navigation a{
	display: block;
	margin-left: 0.5em;
	padding: 0.5em;
	border: 1px solid #ccc;
	color: #233;
	text-decoration: none;
}
.navigation a:focus,
.navigation a:hover{
	background: #233;
	color: #fff;
}
.header .intro{
	clear: both;
	font-weight: bold;
}
.intro{
	font-style: italic;
}
.ingredients{
	float: right;
	margin: 0 0 15px 15px;
	padding-left: 15px;
	border-left: 1px solid #ccc;
}
.ingredients h3{
	margin-top: 0;
}
.ingredients th{
	text-align: left;
}
.ingredients th,
.ingredients td{
	padding: 2px 5px;
}
.ingredients .ingredient{
	background-color: #cc5;
}
.ingredients .quantity{
	background-color: #ccf;
}
</style>
</head>
<body>
<div class="header">
<h1>Recipes for Cheese</h1>
<ul class="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">Recipes</a></li>
<li><a href="#">Suggestions</a></li>
</ul>
<p class="intro">
Cheese is a remarkably versatile food, available in literally 
hundreds of varieties with different flavors and textures. 
</p>
</div>
<h2>Welsh Rarebit</h2>
<p class="intro">Welsh Rarebit is a savory dish made from melted cheese, often
Cheddar, on toasted bread, and a variety of other ingredients such as mustard, egg, or
bacon. Here is one take on this classic.</p>
<div class="ingredients">
<h3>Ingredients</h3>
<table>
<colgroup>
<col class="ingredient">
<col class="qunatity">
</colgroup>
<thead>
<tr>
<th>Ingredients</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bread</td>
<td>2 medium thickness slices</td>
</tr>
<tr>
<td>Butter</td>
<td>Enough for 2 slices pf bread</td>
</tr>
<tr>
	<td>Grated Cheddar</td>
	<td>1.5 handfuls</td>
	</tr>
<tr>
<td>Beer</td>
<td>One splash</td>
</tr>
<tr>
<td>Wholegrain mustard</td>
<td>One dollop</td>
</tr>
<tr>
<td>Pepper</td>
<td>To taste</td>
</tr>
</tbody>
</table>
</div>
<h3>Instructions</h3>
<ol>
<li>Turn grill to medium heat.</li>
<li>Place bread under the grill.</li>
<li>When golden brown, remove the toasted bread form the grill.</li>
</li>
<li>Place on a baking tray, and spread with butter.</li>
<li>Add the grated Cheddar cheese and 2 tablespoons of beer to a saucepan.
Place the saucepan over a medium heat, and stir the cheese continuously until it 
has melted. Add a teaspoon of wholegrain mustard and grind in a little pepper. Keep
stirring.</li>
<li>when thick and smooth, pour over each piece of toast spreading it to the
edges to stop the toast from burning.</li>
<li>Place under the grill for a couple of minutes or until golden brown.</li>
</ol>
</body>
</html>

