<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example 17-1</title>
<style>
body{
	width: 600px;
	margin: 1em auto;
}
h1{
	float: left;
	margin-top: 0;
}
.header{
	background: #000;
	color: #fff;
	padding: 1em;
}
.header .intro{
	clear: both;
}
.navigation{
	float: right;
	margin: 0;
	list-style: none;
}
.navigation li{
	float: left;
}
.navigation a{
	display: block;
	margin-left: 0.5em;
	padding: 0.5em;
	border: 1px solid #ccc;
	background: #fff;
	color: #233;
	text-decoration: none;
}
.recipe{
	visibility: hidden;
	border: 1px solid #000;
}
.recipe ol{
	visibility: visible;
}
li{
	opacity: 1;
}
li.cuurent{
	opacity: 0.5;
}
li.last{
	opacity: 0;
}
</style>
</head>
<body>
<div class="header">
<h1>Recipes for Cheese</h1>
<ul class="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">Recipes</a></li>
<li><a href="#">Suggestions</a></li>
</ul>
<p class="intro">
Cheese is a remarkably versatile food, available in literally 
hundreds of varieties with different flavors and textures. 
</p>
</div>
<div class="recipe">
<h2>Welsh Rarebit</h2>
<p class="intro">Welsh Rarebit is a savory dish made from melted cheese, often
Cheddar, on toasted bread, and a variety of other ingredients such as mustard, egg, or
bacon. Here is one take on this classic.</p>
<ol>
<li>Lightly toast the bread:</li>
<li>Place on a baking tray, and spread with butter.</li>
<li>Add the grated Cheddar cheese and 2 tablespoons of beer to a saucepan.
Place the saucepan over a medium heat, and stir the cheese continuously until it 
has melted. Add a teaspoon of wholegrain mustard and grind in a little pepper. Keep
stirring.</li>
<li>when thick and smooth, pour over each piece of toast spreading it to the
edges to stop the toast from burning.</li>
<li>Place under the grill for a couple of minutes or until golden brown.</li>
</ol>
</div>
</body>
</html>
